squid/schema.graphql

enum AttestationMethod {
  OptOut
}

enum ImplDeploymentPermission {
  Owner
  Public
}

enum WorkerStatus {
  Deregistered
  Registered
  Online
  RequestingOffline
  Offline
}

enum OfflineReason {
  Graceful
  Forced
  Unresponsive
  AttestationExpired
  ImplBlocked
  InsufficientDepositFunds
  Other
}

enum CreatingTaskPermission {
  Owner
  Public
}

enum TaskStatus {
  Pending
  Processing
  Processed
}

enum TaskResult {
  Success
  Failed
  Errored
}

type Account @entity {
  "Account address"
  id: ID!

  owningWorkers: [Worker!] @derivedFrom(field: "owner")
  owningPools: [Pool!] @derivedFrom(field: "owner")
  owningTasks: [Task!] @derivedFrom(field: "owner")
}

type Impl @entity {
  id: ID!

  owner: Account! @index

  attestationMethod: AttestationMethod!
  deploymentPermission: ImplDeploymentPermission!
  oldestBuildVersion: Int!
  newestBuildVersion: Int!
  blockedBuildVersions: [Int!]!
  metadata: String

  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime

  builds: [ImplBuild!] @derivedFrom(field: "impl")
  workers: [Worker!] @derivedFrom(field: "impl")
  pools: [Pool!] @derivedFrom(field: "impl")
}

type ImplBuild @entity {
  id: ID!

  impl: Impl! @index

  version: Int!
  magicBytes: String

  createdAt: DateTime!
  deletedAt: DateTime
}

type Worker @entity {
  id: ID!

  owner: Account! @index
  impl: Impl! @index

  status: WorkerStatus! @index
  implSpecVersion: Int
  implBuildVersion: Int
  attestationMethod: AttestationMethod
  attestationExpiresAt: DateTime
  lastAttestedAt: DateTime
  lastHeartbeatReceivedAt: DateTime
  offlineAt: DateTime
  offlineReason: OfflineReason

  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime

  servingPools: [PoolWorkers!] @derivedFrom(field: "worker")
  assignedTasks: [Task!] @derivedFrom(field: "assignee")
}

type Pool @entity {
  id: ID!

  owner: Account! @index
  impl: Impl! @index

  creatingTaskAbility: Boolean!
  metadata: String

  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime

  workers: [PoolWorkers!] @derivedFrom(field: "pool")
  creatingTaskPolicies: [CreatingTaskPolicy!] @derivedFrom(field: "pool")
  tasks: [Task!] @derivedFrom(field: "pool")
}

type PoolWorkers @entity {
  id: ID! # Useless, but required

  pool: Pool!
  worker: Worker!

  createdAt: DateTime!
  deletedAt: DateTime
}

type CreatingTaskPolicy @entity {
  id: ID!
  policyId: Int!

  pool: Pool! @index

  permission: CreatingTaskPermission!
  startBlock: Int
  endBlock: Int

  createdAt: DateTime!
  deletedAt: DateTime
}

type Task @entity {
  id: ID!
  taskId: Int!

  pool: Pool! @index
  policy: CreatingTaskPolicy!
  owner: Account! @index
  assignee: Worker @index
  destroyer: Account

  status: TaskStatus! @index
  result: TaskResult

  implSpecVersion: Int!
  input: String
  output: String
  proof: String

  expiresAt: DateTime!
  assignedAt: DateTime
  processingAt: DateTime
  processedAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}
